is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MarsCommerce.Payment.Service
build_property.RootNamespace = MarsCommerce.Payment.Service
build_property.ProjectDir = D:\Work Area\Practice\Angular\MarsCommerce\20230630\MarsCommerce.Payment.Service\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Work Area\Practice\Angular\MarsCommerce\20230630\MarsCommerce.Payment.Service
build_property._RazorSourceGeneratorDebug = 
